{
  "name": "aavegotchi-pets",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sidlovskyy/aavegotchi-pets.git",
  "author": "sidlovskyy <sidlovskyy@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.4",
    "bignumber.js": "^9.0.2",
    "dotenv": "^10.0.0",
    "truffle": "^5.4.31"
  },
  "devDependencies": {
    "truffle-plugin-verify": "^0.5.24"
  }
}
